<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    tools:context="com.ingenious.ishant.ipics.DetailViewActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <ImageView
            android:id="@+id/object_photo_detail_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_outline"
            />

        <TextView
            android:id="@+id/object_desc_title_detail_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/short_margin"
            android:layout_marginRight="@dimen/short_margin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/object_photo_detail_view"
            android:text=""/>

        <TextView
            android:id="@+id/object_desc_full_detail_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/short_margin"
            android:layout_marginRight="@dimen/short_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/hintText"
            android:layout_below="@id/object_desc_title_detail_view"
            android:text=" "/>

        <EditText
            android:id="@+id/object_desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/short_margin"
            android:paddingRight="@dimen/short_margin"
            android:paddingTop="@dimen/short_margin"
            android:paddingBottom="@dimen/short_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/short_margin"
            android:layout_marginRight="@dimen/short_margin"
            android:background="@drawable/edit_outline"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/hintText"
            android:hint="@string/hint"
            android:visibility="invisible"
            android:layout_below="@id/object_photo_detail_view"/>

        <EditText
            android:id="@+id/object_desc_full2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/short_margin"
            android:paddingRight="@dimen/short_margin"
            android:paddingTop="@dimen/short_margin"
            android:paddingBottom="@dimen/short_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/short_margin"
            android:layout_marginRight="@dimen/short_margin"
            android:background="@drawable/edit_outline"
            android:maxLines="3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/hintText"
            android:hint="@string/hint"
            android:visibility="invisible"
            android:layout_below="@id/object_desc2"/>

        <Button
            android:id="@+id/submitButton2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="@dimen/submitText"
            android:background="@drawable/button_shape"
            android:textColor="@color/colorWhite"
            android:text="@string/update_button"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_below="@id/object_desc_full2"/>

    </RelativeLayout>
</ScrollView>